# NewMicroservice

./: NewMicroservice.sln  README.md  docker-compose.yml
src/services/basket/NewMicroservice.Basket.Api/: BasketAssembly.cs  NewMicroservice.Basket.Api.csproj  NewMicroservice.Basket.Api.http  Program.cs
src/services/basket/NewMicroservice.Basket.Api/Const/: BasketConst.cs
src/services/basket/NewMicroservice.Basket.Api/Data/: Basket.cs  BasketItem.cs
src/services/basket/NewMicroservice.Basket.Api/Dto/: BasketDto.cs  BasketItemDto.cs
src/services/basket/NewMicroservice.Basket.Api/Features/: BasketEndpointExt.cs
src/services/basket/NewMicroservice.Basket.Api/Features/Baskets/: BasketService.cs
src/services/basket/NewMicroservice.Basket.Api/Features/Baskets/AddBasketItem/: AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs  AddBasketItemCommandValidator.cs  AddBasketItemEndpoint.cs
src/services/basket/NewMicroservice.Basket.Api/Features/Baskets/ApplyDiscountCoupon/: ApplyDiscountCouponCommand.cs  ApplyDiscountCouponCommandHandler.cs  ApplyDiscountCouponEndpoint.cs  (+1 more)
src/services/discount/NewMicroservice.Discount.Api/: DiscountAssembly.cs  GlobalUsings.cs  NewMicroservice.Discount.Api.csproj  NewMicroservice.Discount.Api.http  Program.cs  appsettings.Development.json
src/services/discount/NewMicroservice.Discount.Api/Features/Discounts/: DiscountCodeGenerator.cs  DiscountEndpointExt.cs
src/services/discount/NewMicroservice.Discount.Api/Options/: MongoOption.cs
src/services/discount/NewMicroservice.Discount.Api/Repositories/: AppDbContext.cs  BaseEntity.cs  Discount.cs  DiscountConfiguration.cs  RepositoryExt.cs
src/services/order/NewMicroservice.Order.Domain/: NewMicroservice.Order.Domain.csproj
src/services/order/NewMicroservice.Order.Domain/Entities/: Address.cs  BaseEntity.cs  Order.cs  OrderItem.cs  OrderStatus.cs
(+133 files in other folders)
