@baseAddress = http://localhost:5039
@categoryId=08de49dd-a23f-d930-10b6-7612fbfb0000
@courseId=08dcf8df-9fc1-d3fc-04bf-1b629e590000

GET {{baseAddress}}/api/v1/categories
Accept: application/json
###
Post {{baseAddress}}/api/v1/categories
Accept: application/json
Content-Type: application/json
{
  "name": "Category 1"
}
###
GET {{baseAddress}}/api/v1/categories/{{categoryId}}
Accept: application/json
###
POST {{baseAddress}}/api/v1/courses
Accept: application/json
Content-Type: application/json

{
  "name": "New Course 1",
  "description": "This is a new course",
  "price": 99.99,
  "categoryId": "{{categoryId}}"
}
###
PUT {{baseAddress}}/api/v1/courses
Accept: application/json
Content-Type: application/json

{
  "Id": "{{courseId}}",
  "name": "New Course 33",
  "description": "This is a new course 33",
  "price": 199.99,
  "imageUrl": ,
  "categoryId": "{{categoryId}}"
}
###
###
GET {{baseAddress}}/api/v1/courses
Accept: application/json
###
GET {{baseAddress}}/api/v1/courses/{{courseId}}
Accept: application/json
###
Delete {{baseAddress}}/api/v1/courses/{{courseId}}
Accept: application/json
###
Get {{baseAddress}}/api/v1/courses/user/{{userId}}
Accept: application/json
###